# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# JWT Configuration
ACCESS_TOKEN_SECRET_KEY=your_access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=your_refresh_token_secret_key
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# Server Configuration
PORT=3000

# Cookie Configuration
COOKIE_EXPIRE=1d

# Frontend Configuration
FRONTEND_URL=http://localhost:5173